# covid19v2

./: pom.xml
src/main/java/com/akhil/project/: Covid19Application.java
src/main/java/com/akhil/project/config/: Configuration.java
src/main/java/com/akhil/project/controller/: Covid19LatestController.java
src/main/java/com/akhil/project/dto/: CovidLatestResponse.java  Data.java  Regional.java  Summary.java
src/main/java/com/akhil/project/dto/covidHistory/: CovidHistoryResponse.java  DataHistory.java  Regional.java  Summary.java
src/main/java/com/akhil/project/model/: BaseModel.java  CovidEntity.java  History.java
src/main/java/com/akhil/project/repository/: CovidHistoryRepository.java  CovidRepository.java
src/main/java/com/akhil/project/util/: Mapper.java  RoleName.java  Util.java
src/main/java/com/akhil/project/webClient/: WebClient.java
src/main/resources/: application.properties
src/main/resources/webapp/WEB-INF/jsp/: covidHistory.jsp  covidLatest.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/: Bozzer.jsp  covidLatest.jsp  historyDate.jsp
src/test/java/com/akhil/project/: Covid19ApplicationTests.java
